# clojure

./: .gitignore  .travis.yml  ClojureGrailsPlugin.groovy  README.md  application.properties  build.gradle  build.xml  index.markdown  ivy.xml  plugin.xml  settings.gradle  travis-build.sh
2.0.0.M1/gapi/: index-all.html
2.0.0.M1/guide/: introduction.html
2.0.0.RC1/: index.html
2.0.0.RC1/gapi/: overview-frame.html  overview-summary.html
2.0.0.RC1/guide/: installation.html  namespaces.html  single.html
2.0.0.RC2/gapi/: deprecated-list.html  index.html  overview-frame.html  overview-summary.html
2.0.0.RC2/guide/: definingFunctions.html  definingSpringBeans.html  invoking.html  single.html
2.0.0.RC3/gapi/: allclasses-frame.html  help-doc.html  index-all.html  overview-summary.html
2.0.0.RC3/guide/: installation.html  introduction.html  namespaces.html
2.0.0.RC4/gapi/: deprecated-list.html  help-doc.html  index-all.html  overview-summary.html
2.0.0.RC4/guide/: index.html
2.0.x/gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html
2.0.x/guide/: index.html  invoking.html  single.html
grails-app/clj/: demo.clj
grails-app/conf/: BuildConfig.groovy  UrlMappings.groovy  application.yml
grails-app/controllers/: DemoController.groovy
grails-app/views/: error.gsp  index.gsp
latest/: index.html
latest/gapi/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html
latest/guide/: definingFunctions.html  definingSpringBeans.html  dynamicProperty.html  index.html  installation.html  introduction.html  invoking.html  namespaces.html  single.html
scripts/: _Events.groovy  _Install.groovy  _Uninstall.groovy
snapshot/: index.html
snapshot/gapi/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
snapshot/guide/: definingFunctions.html  definingSpringBeans.html  index.html  (+6 more)
(+75 files in other folders)
