<plugin name='clojure' version='0.3' grailsVersion='1.1.1 &gt; *'>
  <author>Jeff Brown</author>
  <authorEmail>jeff.brown@springsource.com</authorEmail>
  <title>Grails Clojure Plugin</title>
  <description>\
The Clojure plugin adds support for easily accessing Clojure code in a Grails application.
</description>
  <documentation>http://grails.org/Clojure+Plugin</documentation>
  <resources>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>DemoController</resource>
  </resources>
  <dependencies />
</plugin>